<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title> 兮兮阿吖-御宅美妆</title>
<STYLE>HTML {
	OVERFLOW-Y: auto
}
BODY {
	TEXT-ALIGN: center; FONT: 12px arial; BACKGROUND: #fff
}
BODY {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
P {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
FORM {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
UL {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
LI {
	PADDING-BOTTOM: 0px; LIST-STYLE-TYPE: none; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; LIST-STYLE-IMAGE: none; PADDING-TOP: 0px
}
BODY {
	POSITION: relative
}
FORM {
	POSITION: relative
}
#fm {
	POSITION: relative
}
TD {
	TEXT-ALIGN: left
}
IMG {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; BORDER-TOP: 0px; BORDER-RIGHT: 0px
}
A {
	COLOR: #00c
}
A:active {
	COLOR: #f60
}
#u {
	TEXT-ALIGN: right; PADDING-BOTTOM: 3px; PADDING-LEFT: 0px; PADDING-RIGHT: 10px; PADDING-TOP: 6px
}
#m {
	MARGIN: 0px auto; WIDTH: 700px
}
#nv A {
	FONT-SIZE: 14px
}
#nv B {
	FONT-SIZE: 14px
}
.btn {
	FONT-SIZE: 14px
}
#lk {
	FONT-SIZE: 14px
}
#fm {
	TEXT-ALIGN: left; PADDING-LEFT: 90px
}
#nv {
	TEXT-ALIGN: left; TEXT-INDENT: 117px; MARGIN: 0px 0px 4px; FONT-SIZE: 16px
}
#kw {
	BORDER-BOTTOM: #cdcdcd 1px solid; BORDER-LEFT: #9a9a9a 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 7px; WIDTH: 480px; PADDING-RIGHT: 7px; FONT: 16px arial; BACKGROUND: url(http://www.baidu.com/img/i-1.0.0.png) no-repeat -304px 0px; HEIGHT: 22px; VERTICAL-ALIGN: top; BORDER-TOP: #9a9a9a 1px solid; BORDER-RIGHT: #cdcdcd 1px solid; PADDING-TOP: 6px; background-attachment: fixed
}
.btn {
	BORDER-BOTTOM: 0px; BORDER-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-LEFT: 0px; WIDTH: 95px; PADDING-RIGHT: 0px; BACKGROUND: url(http://www.baidu.com/img/i-1.0.0.png) #ddd no-repeat; HEIGHT: 32px; BORDER-TOP: 0px; CURSOR: pointer; BORDER-RIGHT: 0px; PADDING-TOP: 2px
}
.btn_h {
	BACKGROUND-POSITION: -100px 0px
}
#kw {
	MARGIN: 0px 5px 0px 0px
}
.btn_wr {
	MARGIN: 0px 5px 0px 0px
}
.btn_wr {
	WIDTH: 97px; DISPLAY: inline-block; BACKGROUND: url(http://www.baidu.com/img/i-1.0.0.png) no-repeat -202px 0px; HEIGHT: 34px; _top: 1px
}
#lk {
	MARGIN: 33px 0px
}
#lk SPAN {
	FONT: 14px "宋体"
}
#lm {
	HEIGHT: 60px
}
#lh {
	MARGIN: 16px 0px 5px; WORD-SPACING: 3px
}
.tools {
	POSITION: absolute; TOP: -4px; RIGHT: -13px
}
#mHolder {
	Z-INDEX: 296; POSITION: relative; WIDTH: 62px; DISPLAY: none
}
#mCon {
	POSITION: absolute; PADDING-BOTTOM: 0px; LINE-HEIGHT: 18px; PADDING-LEFT: 0px; PADDING-RIGHT: 18px; BACKGROUND: url(http://www.baidu.com/img/bg-1.0.0.gif) no-repeat right -136px; HEIGHT: 18px; CURSOR: pointer; PADDING-TOP: 0px
}
#mCon SPAN {
	DISPLAY: block; COLOR: #00c; CURSOR: default
}
#mCon .hw {
	CURSOR: pointer; TEXT-DECORATION: underline
}
#mMenu A {
	LINE-HEIGHT: 22px; TEXT-INDENT: 6px; WIDTH: 100%; DISPLAY: block; HEIGHT: 100%; TEXT-DECORATION: none
}
#mMenu {
	BORDER-BOTTOM: #9a99ff 1px solid; POSITION: absolute; BORDER-LEFT: #9a99ff 1px solid; LIST-STYLE-TYPE: none; WIDTH: 56px; DISPLAY: none; BACKGROUND: #fff; BORDER-TOP: #9a99ff 1px solid; TOP: 28px; RIGHT: 7px; LIST-STYLE-IMAGE: none; BORDER-RIGHT: #9a99ff 1px solid
}
#mMenu A:hover {
	BACKGROUND: #d9e1f6
}
#mMenu .ln {
	LINE-HEIGHT: 1px; MARGIN: 2px; BACKGROUND: #ccf; HEIGHT: 1px; FONT-SIZE: 1px; OVERFLOW: hidden
}
#cp {
	COLOR: #77c
}
#cp A {
	COLOR: #77c
}
#seth {
	DISPLAY: none; BEHAVIOR: url(#default#homepage)
}
#setf {
	DISPLAY: none
}
</STYLE>
</head>

<body>
	<br><br>
<DIV id=m>
<P id=lg><IMG src="http://61.135.173.70/brand/logo.jpg" width=300 height=190 
useMap=#mp><MAP name=mp><AREA title="点此进入 xixiaya" 
  href="http://www.xixiaya.com/" shape=rect target=_blank 
  coords=40,25,230,95></MAP><br><br></P>

  <A href="http://www.xixiaya.com/s.php?q=%E8%BF%AA%E5%A5%A5&rsv_bp=0&rsv_spt=3" name=ime_cl>迪奥</A> &nbsp; 
  <A href="http://www.xixiaya.com/s.php?q=%E9%9B%85%E8%AF%97%E5%85%B0%E9%BB%9B&rsv_bp=0&rsv_spt=3" name=ime_cl>雅诗兰黛</A> &nbsp;
  <A href="http://www.xixiaya.com/s.php?q=%E9%A6%99%E5%A5%88%E5%84%BF&rsv_bp=0&rsv_spt=3" name=ime_cl>香奈儿</A> &nbsp;
  <A href="http://www.xixiaya.com/s.php?q=%E6%AC%A7%E8%8E%B1%E9%9B%85&rsv_bp=0&rsv_spt=3" name=ime_cl>欧莱雅</A> &nbsp;
  <A href="http://www.xixiaya.com/s.php?q=GUCCI&rsv_bp=0&rsv_spt=3" name=ime_cl>GUCCI</A> &nbsp;
  <A href="http://www.xixiaya.com/s.php?q=la+mer&rsv_bp=0&rsv_spt=3" name=ime_cl>海蓝之谜</A> &nbsp;
  <br>
  <br>

<DIV id=fm>
<FORM name=f action="/s.php" method="get"><INPUT id=kw maxLength=100 type=text name=q><INPUT 
value=0 type=hidden name=rsv_bp><INPUT value=3 type=hidden name=rsv_spt><SPAN 
class=btn_wr><INPUT id=su class=btn onMouseOut="this.className='btn'" onMouseDown="this.className='btn btn_h'" value=美妆一下 type=submit></SPAN></FORM> 
</DIV><br><br><br>
  <br>
  <br>
  
<p id="lh"><a href="http://www.xixiaya.com/">加入xixiaya</a> | <a href="http://www.xixiaya.com">败家风云榜</a> | <a href="http://www.xixiaya.com">关于xixiaya</a> | <a href="http://www.xixiaya.com">About baijia</a></p><p id="cp">&copy;2012 xixiaya <a href="http://www.xixiaya.com">使用搜索前必读</a> <a href="http://www.miibeian.gov.cn" target="_blank">京ICP证xxxxxx号</a> <img src="http://gimg.baidu.com/img/gs.gif"></p>
</DIV>

<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-21342336-2']);
	_gaq.push(['_trackPageview']);

	(function() {
	 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>

</body>
</html>
